# BookStoreMVC

./: BookStoreMVC.sln
BookStoreMVC/: BookStoreMVC.csproj  Program.cs  appsettings.json
BookStoreMVC/Controllers/: AccountController.cs  BrandsController.cs  CategorysController.cs  HomeController.cs  ProductsController.cs  StoreController.cs
BookStoreMVC/Migrations/: 20240604090118_FirstMigrationProducts.Designer.cs  20240604090118_FirstMigrationProducts.cs  20240605015944_ModifiedStockProducts.Designer.cs  20240605015944_ModifiedStockProducts.cs  20240605032934_ModifiedPriceProducts.Designer.cs  20240605032934_ModifiedPriceProducts.cs  20240625122636_ProductsBrandsCategorys.Designer.cs  20240625122636_ProductsBrandsCategorys.cs  20240711075819_IdentityDb.Designer.cs  20240711075819_IdentityDb.cs  20240711080159_AddColumnDatetime.Designer.cs  20240711080159_AddColumnDatetime.cs  20240722041247_ModifiedPiceProcuct.Designer.cs  20240722041247_ModifiedPiceProcuct.cs  20240722101141_ModifiedStokProduct.Designer.cs  20240722101141_ModifiedStokProduct.cs  ApplicationDbContextModelSnapshot.cs
BookStoreMVC/Models/: ApplicationUser.cs  Brand.cs  Category.cs  LoginDto.cs  PasswordDto.cs  Product.cs  ProductDto.cs  ProductsVm.cs  ProfileDto.cs  RegisterDto.cs  StoreSearchModel.cs
BookStoreMVC/Properties/: launchSettings.json
BookStoreMVC/Services/: ApplicationDbContext.cs  DatabaseInitializer.cs  LogEvents.cs
BookStoreMVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Password.cshtml  Profile.cshtml  Register.cshtml
BookStoreMVC/Views/Brands/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStoreMVC/Views/Categorys/: Create.cshtml  (+2 more)
(+7 files in other folders)
